server.port=8888

spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=mishrd5
spring.cloud.config.server.git.password=Abcd@9900

cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.uri=https://gitlab.ddlab.com/business/services/products/ddlab-app-config.git
spring.cloud.config.server.git.search-paths=integration/business-service

